<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0c85012a35458aab9901c0650c64b6" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.DOCGIA" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.MUONTRA" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.PHANLOAI" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.PHANQUYEN" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.QUYEN" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.SACH" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.SANGTAC" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.TACGIA" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THELOAI" Width="1.5" PointX="3" PointY="19.25" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__DOCGIA__NguoiLap__6477ECF3" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__MaDocGi__693CA210" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__MaSach__6A30C649" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__NguoiCh__6B24EA82" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__NguoiNh__6D0D32F4" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__NHANVIEN__NguoiL__398D8EEE" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANLOAI__NguoiL__60A75C0F" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANQUYEN__MaNha__4316F928" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANQUYEN__Nguoi__44FF419A" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__QUYEN__NguoiLap__3E52440B" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SACH__NguoiLap__49C3F6B7" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SANGTAC__NguoiLa__5629CD9C" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__TACGIA__NguoiLap__4F7CD00D" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__THELOAI__NguoiLa__59FA5E80" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANLOAI__MaSach__5EBF139D" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANLOAI__MaThel__5FB337D6" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANQUYEN__MaQuy__440B1D61" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SANGTAC__MaSach__5441852A" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SANGTAC__MaTacGi__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>