<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c5a9df2dca74fd4a784885509c46806" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.DOCGIA" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.MUONTRA" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.PHANLOAI" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.PHANQUYEN" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.QUYEN" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.SACH" Width="1.5" PointX="3" PointY="28.5" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.SANGTAC" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.TACGIA" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THEDOCGIA" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THELOAI" Width="1.5" PointX="3" PointY="17.625" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__DOCGIA__NguoiLap__619B8048" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__MaDocGi__6B24EA82" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__THEDOCGIA__MaDoc__66603565" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__MaSach__6C190EBB" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__NguoiCh__6D0D32F4" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__MUONTRA__NguoiNh__6EF57B66" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__NHANVIEN__NguoiL__38996AB5" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANLOAI__NguoiL__5DCAEF64" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANQUYEN__MaNha__4222D4EF" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANQUYEN__Nguoi__440B1D61" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__QUYEN__NguoiLap__3D5E1FD2" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SACH__NguoiLap__47DBAE45" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SANGTAC__NguoiLa__534D60F1" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__TACGIA__NguoiLap__4CA06362" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__THEDOCGIA__Nguoi__68487DD7" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__THELOAI__NguoiLa__571DF1D5" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANLOAI__MaSach__5BE2A6F2" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANLOAI__MaThel__5CD6CB2B" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__PHANQUYEN__MaQuy__4316F928" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SANGTAC__MaSach__5165187F" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK__SANGTAC__MaTacGi__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>